# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

cors.enabled= true

cors.paths.0.path-pattern=*
cors.paths.0.allow-headers=*
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods=*

server.executor-service.core-pool-size: 100
server.executor-service.max-pool-size: 200

